[versioneer]
VCS = git
style = pep440
versionfile_source = alson_pkg_dir/_version.py
versionfile_build = alson_pkg_dir/_version.py
tag_prefix = 
parentdir_prefix = alson_pkg_dir-

[wheel]
universal = 1
